plugins {
    id "org.springframework.boot" version "2.5.2"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id "java"
    id "com.palantir.docker" version "0.25.0"
    id "maven-publish"
}

group = "run.aquan.iron"
version = "0.0.1"
description = "iron"
sourceCompatibility = "1.8"

java {
    archivesBaseName = "iron"
    sourceCompatibility = JavaVersion.VERSION_1_8
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url "https://maven.aliyun.com/nexus/content/groups/public"
    }
    mavenCentral()
    jcenter()
}

docker {
    dependsOn build
    name "iron"
    tag "iron", "run.aquan/saving/iron:version"
    dockerfile file("/Dockerfile")
    copySpec.from(jar).rename(".*", "app.jar")
    buildArgs(["JAR_FILE": "app.jar"])
}


ext {
    commonsCodecVersion = "1.11"
    commonsLang3Version = "3.9"
    guavaVersion = "28.0-jre"
    fastjsonVersion = "1.2.70"
    druidSpringBootStarterVersion = "1.1.10"
    swaggerVersion = "3.0.0"
    hutoolVersion = "5.5.1"
    mysqlConnectorJavaVersion = "8.0.22"
    jwtVersion = "0.10.7"
    jedisVersion = "3.3.0"
    gsonVersion = "2.8.5"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-quartz"

    implementation "commons-codec:commons-codec:$commonsCodecVersion"
    implementation "org.apache.commons:commons-lang3:$commonsLang3Version"
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "com.alibaba:fastjson:$fastjsonVersion"
    implementation "com.alibaba:druid-spring-boot-starter:$druidSpringBootStarterVersion"

    implementation "io.springfox:springfox-boot-starter:$swaggerVersion"

    implementation "cn.hutool:hutool-all:$hutoolVersion"
    implementation "mysql:mysql-connector-java:$mysqlConnectorJavaVersion"

    implementation "io.jsonwebtoken:jjwt-api:$jwtVersion"
    implementation "io.jsonwebtoken:jjwt-impl:$jwtVersion"
    implementation "io.jsonwebtoken:jjwt-jackson:$jwtVersion"
    implementation "redis.clients:jedis:$jedisVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
    developmentOnly "org.springframework.boot:spring-boot-devtools"
}

bootJar {
    manifest {
        attributes("Implementation-Title": "Iron Application",
                "Implementation-Version": version)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}