plugins {
    id "org.springframework.boot" version "2.3.4.RELEASE"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id 'java'
    id 'com.palantir.docker' version '0.25.0'
    id 'maven-publish'
}

group = 'run.aquan.iron'
version = '0.0.1'
description = 'iron'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url "https://maven.aliyun.com/nexus/content/groups/public"
    }
    mavenCentral()
    jcenter()
}

docker {
    dependsOn build
    name 'iron'
    tags 'latest' // deprecated, use 'tag'
    tag 'iron', 'run.aquan/saving/iron:version'
    dockerfile file('/Dockerfile')
    copySpec.from(jar).rename(".*", "app.jar")
    buildArgs(['JAR_FILE': "app.jar"])
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-undertow:2.1.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.1.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.1.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.1.8.RELEASE'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'com.alibaba:fastjson:1.2.70'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.10'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.swagger:swagger-annotations:1.5.22'
    implementation 'io.swagger:swagger-models:1.5.22'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'cn.hutool:hutool-all:5.0.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtimeOnly 'mysql:mysql-connector-java:8.0.17'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.10.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.8.RELEASE'
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
    // https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '3.2.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-quartz
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-quartz', version: '2.2.5.RELEASE'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

//java {
//    archivesBaseName = "iron"
//    sourceCompatibility = JavaVersion.VERSION_1_8
//}

bootJar {
    manifest {
        attributes("Implementation-Title": "Iron Application",
                "Implementation-Version": archiveVersion)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}